# Donationx

DonationX-V1/: build.gradle.kts
DonationX-V1/app/: build.gradle.kts  google-services.json
DonationX-V1/app/src/androidTest/java/ie/setu/EventPlanner/: ExampleInstrumentedTest.kt
DonationX-V1/app/src/main/: AndroidManifest.xml
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/: InvitationActivity.kt  MainActivity.kt  SplashActivity.kt.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/data/: EventModel.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/data/Repository/: RoomModule.kt  RoomRepository.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/data/api/: DonationWrapper.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/data/firebase/: FireBaseModule.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/data/firebase/auth/: AuthRepository.kt  Response.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/data/firebase/database/: FirestoreRepository.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/data/firebase/services/: AuthService.java  FirestoreService.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/data/room/: AppDatabase.kt  Converters.kt  DonationDAO.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/data/rules/: Constants.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/main/: EventPlannerMainApp.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/navigation/: AppDestinations.kt  AppNavGraph.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/components/details/: DetailsScreenText.kt  ReadOnlyTextField.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/components/donate/: AmountPicker.kt  DonateButton.kt  MessageInput.kt  ProgressBar.kt  RadioButtonGroup.kt  WelcomeText.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/components/general/: CalendarView.kt  Centre.kt  MenuItem.kt  PhotoPicker.kt  TopAppBarProvider.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/components/planner/: DatePicker.kt  PlannerWelcome.kt  ProgressIndicator.kt  SavePlanInput.kt  TaskInput.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/components/report/: DonationCard.kt  DonationCardList.kt  ReportText.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/general/: BottomAppBarProvider.kt  DropDownMenu.kt  Utils.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/screens/donate/: DonateViewModel.kt  ScreenDonate.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/screens/map/: MapScreen.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/screens/planner/: PlannerViewModel.kt  ScreenPlanner.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/screens/profile/: ProfileContent.kt  ProfileScreen.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlanner/ui/theme/: Color.kt  Theme.kt  Type.kt
DonationX-V1/app/src/main/java/ie/setu/EventPlannerDemo/location/: LocationModule.kt  LocationService.kt  LocationTracker.kt
DonationX-V1/app/src/main/res/drawable/: button_background.xml  cardview_background.xml  custom_edittext.xml  loginbkg.xml  splash_screen.xml
DonationX-V1/app/src/main/res/layout/: activity_main.xml  budget_input.xml  invitation_sender.xml
DonationX-V1/app/src/main/res/values/: colors.xml  keys.xml  nightmode.xml  strings.xml  themes.xml
DonationX-V1/app/src/test/java/ie/setu/EventPlanner/: ExampleUnitTest.kt
DonationX-V1/gradle/: libs.versions.toml
__MACOSX/: ._DonationX-V1
__MACOSX/DonationX-V1/: ._.gitignore  ._.gradle  ._.idea  ._.kotlin  ._app  ._build.gradle.kts  ._gradle  ._gradle.properties  ._gradlew  ._gradlew.bat  ._local.properties  ._settings.gradle.kts
__MACOSX/DonationX-V1/.kotlin/: ._sessions
__MACOSX/DonationX-V1/app/: ._.gitignore  ._build.gradle.kts  ._proguard-rules.pro  ._src
__MACOSX/DonationX-V1/app/src/: ._androidTest  ._main  ._test
__MACOSX/DonationX-V1/app/src/androidTest/: ._java
__MACOSX/DonationX-V1/app/src/androidTest/java/: ._ie
__MACOSX/DonationX-V1/app/src/androidTest/java/ie/: ._setu
__MACOSX/DonationX-V1/app/src/androidTest/java/ie/setu/: ._donationx
__MACOSX/DonationX-V1/app/src/androidTest/java/ie/setu/donationx/: ._ExampleInstrumentedTest.kt
__MACOSX/DonationX-V1/app/src/main/: ._AndroidManifest.xml  ._java  ._res
__MACOSX/DonationX-V1/app/src/main/java/: ._ie
__MACOSX/DonationX-V1/app/src/main/java/ie/: ._setu
__MACOSX/DonationX-V1/app/src/main/java/ie/setu/: ._donationx
__MACOSX/DonationX-V1/app/src/main/java/ie/setu/donationx/: ._MainActivity.kt  ._data  ._main  ._ui
__MACOSX/DonationX-V1/app/src/main/java/ie/setu/donationx/data/: ._DonationModel.kt
__MACOSX/DonationX-V1/app/src/main/java/ie/setu/donationx/main/: ._DonationXMainApp.kt
__MACOSX/DonationX-V1/app/src/main/java/ie/setu/donationx/ui/: ._components  ._screens  ._theme
__MACOSX/DonationX-V1/app/src/main/res/: ._drawable  ._mipmap-anydpi  ._mipmap-hdpi  ._mipmap-mdpi  ._mipmap-xhdpi  ._mipmap-xxhdpi  ._mipmap-xxxhdpi  ._values  ._xml
__MACOSX/DonationX-V1/app/src/main/res/drawable/: ._ic_launcher_background.xml  ._ic_launcher_foreground.xml
__MACOSX/DonationX-V1/app/src/main/res/mipmap-anydpi/: ._ic_launcher.xml  ._ic_launcher_round.xml
__MACOSX/DonationX-V1/app/src/main/res/values/: ._colors.xml  ._strings.xml  ._themes.xml
__MACOSX/DonationX-V1/app/src/main/res/xml/: ._backup_rules.xml  ._data_extraction_rules.xml
__MACOSX/DonationX-V1/app/src/test/: ._java
__MACOSX/DonationX-V1/app/src/test/java/: ._ie
__MACOSX/DonationX-V1/app/src/test/java/ie/: ._setu
__MACOSX/DonationX-V1/app/src/test/java/ie/setu/: ._donationx
__MACOSX/DonationX-V1/app/src/test/java/ie/setu/donationx/: ._ExampleUnitTest.kt
__MACOSX/DonationX-V1/gradle/: ._libs.versions.toml  ._wrapper
__MACOSX/DonationX-V1/gradle/wrapper/: ._gradle-wrapper.properties
(+22 files in other folders)
